<!doctype html>
<html lang="en">
  <head>
    <title>Shopping List Check Off</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
    <style>
      body{
        background-color: lightblue;
      }
      .emptyMessage {
        font-weight: bold;
        color: red;
        font-size: 1.2em;
      }
      h1{
          font-style: italic;
          font-family: Times New Roman;
          text-align: center;

      }
      h2{
        font-style: italic;
        font-family: Times New Roman;
        text-align: center;

      }
      li {
        margin-bottom: 7px;
        font-size: 1.2em;
      }
      li > button {
        margin-left: 6px;
      }
      button > span {
        color: green;
      }
      .vr{
        style="width: 1px;
        height: 2000px;
        display: inline-block;

      }
      .col-md-6{

        border-style: outset;
        padding: 20px;
        border-collapse: separate;
        position: relative;
      }
      .col-md-7{
        border: 1px solid #666;
        padding: 20px;
      }
      img {
        display: block;
        margin: auto;
        height:100px;
        width:140px;

      }
    </style>
  </head>
<body ng-app="ShoppingListCheckOff">
  <div class="container">
    <div class= "boxed">
        <h1>Shopping List Check Off</h1>
    </div>
    <div class = "image" ng-controller="ImageController">
      <img ng-src="images/{{checklistStatus}}.png" height="100px" width="140px" >
    </div>
    <br>
  <div class="row">

            <!-- To Buy List -->
            <div id="toBuyList" ng-controller="ToBuyListController as toBuyCtrl" class="col-md-6">
             <h2>To Buy: </h2>
                   <ul>
                     <li ng-repeat = "item in toBuyCtrl.items">
                        Buy {{item.quantity}} {{item.name}} <button class="btn btn-default" ng-click="toBuyCtrl.addToBoughtList($index);"><span class="glyphicon glyphicon-ok"></span> Bought</button>

                     </li>
                   </ul>
                   <div class="emptyMessage" ng-if="toBuyCtrl.items.length == 0">Everything is bought!</div>
            </div>


            <!-- Added List -->
            <div id="addedToList" ng-controller="AddToListController as addtoListCtrl" class="col-md-6">
             <h2>Already Bought:</h2>
                   <ul>
                     <li ng-repeat = "item in addtoListCtrl.items">
                        Bought {{item.quantity}} {{item.name}}

                     </li>
                   </ul>
                   <div class="emptyMessage" ng-if="addtoListCtrl.items.length == 0">Nothing bought yet</div>
            </div>
  </div>
</div>

</body>
</html>
